<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #f8f1f1;
            color: #4d4d4d;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            margin-top: 30px;
            font-size: 20px;
            line-height: 1.5;
        }
        h3 {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 0px;
            color: #cc0000;
        }
        #buttons {
            margin-top: 30px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #f0f0f0;
        }
        #yes {
            background-color: #4CAF50;
            color: white;
        }
        #no {
            background-color: #f44336;
            color: white;
        }
        .valentine-message {
            margin-top: 20px;
            font-size: 18px;
            display: none;
        }
        .valentine-image {
            margin-top: 30px;
            max-width: 80%;
            display: none;
        }

        #derin {
            border-radius: 100%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h2>Does the sun promise to shine?<br>
        No, but it will,<br>
        even behind the darkest clouds it will.<br>
        And no promise<br>
        will make it shine longer or brighter, for that is its fate,<br>
        to burn until it can burn no more.<br>
        So, to love you is not my promise, it is my fate,<br>
        to burn for you until I can burn no more</h2>
    <h3>Will You Be My Valentine?</h3>
    <h4>pls i'm a qt :)</h4>
    <img src="derin.jpg" alt="qt" id="derin">
    <div id="buttons">
        <button class="btn" id="yes">Yes</button>
        <button class="btn" id="no">No</button>
    </div>
    <script>
        document.getElementById("yes").addEventListener("click", function() {
            alert("I'm so happy you said yes! Happy Valentine's Day, my love!");
        });
        document.getElementById("no").addEventListener("click", function() {
            alert("Better go and pick yes");
        });
    </script>
</body>
</html>
